{
	"name": "threlte",
	"private": true,
	"version": "0.0.6",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/js": "^9.28.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.8",
		"@zod/mini": "next",
		"eslint": "^9.28.0",
		"eslint-plugin-svelte": "^3.9.1",
		"formsnap": "^2.0.1",
		"svelte": "^5.33.14",
		"sveltekit-superforms": "^2.25.0",
		"tailwindcss": "^4.1.8",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@tanstack/svelte-virtual": "^3.13.9",
		"@threlte/core": "^8.0.4",
		"@threlte/extras": "^9.2.1",
		"@threlte/flex": "^2.0.3",
		"@threlte/studio": "^0.1.7",
		"three": "^0.175.0"
	},
	"pnpm": {
		"overrides": {
			"cookie@0.6.0": "1.0.2"
		},
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"@tailwindcss/oxide",
			"esbuild"
		]
	},
	"packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
